.shadow {
	box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
}

* {
	font-family: "Rubik", sans-serif;
}

:root {
	--width: 90%;
	--font-title: 1.2em;
	--font-text: 1em;
	--font-small: 0.9em;
}

/* --------------------------------------------------------------------- */

/*                                BANNER                                 */

/* --------------------------------------------------------------------- */

.banner {
	height: 30vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.circle {
	background-color: #ffc54a;
	position: absolute;
	width: 150vw;
	height: 60vh;
	border-radius: 50%;
	top: -30vh;
	z-index: -1;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.circle img {
	width: 35%;
}

.navbar {
	height: 15vh;
	width: var(--width);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar p {
	font-size: var(--font-title);
	color: white;
}

.burger {
	width: 35px;
	height: 22px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.burger div {
	width: 100%;
	height: 4px;
	background-color: white;
}

#get-started {
	font-size: var(--font-title);
	color: black;
	margin: 70px;
}

/* --------------------------------------------------------------------- */

/*                                SELECT                                 */

/* --------------------------------------------------------------------- */

.dropdown {
	width: var(--width);
	height: auto;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 5px;
	margin: 10px;
}

.dropdown-top {
	width: var(--width);
	height: 10vh;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.dropdown-top-down .dropdown-arrow {
	transform: rotate(90deg);
}

.dropdown-top p {
	font-size: var(--font-text);
	color: black;
}

.dropdown-content {
	display: none;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	width: 100%;
}

.dropdown-content-down {
	display: grid;
}

/* Select boxes */

.select {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: var(--font-text);
	border-radius: 5px;
	margin: 10px;
	text-transform: capitalize;
	padding: 20px;
	text-align: center;
}

.select-selected {
	background-color: #ffc54a;
}

/* BUTTON */

#get-meal {
	border: none;
	background-color: #ffc54a;
	color: white;
	font-size: var(--font-text);
	padding: 15px;
	width: 50%;
	border-radius: 5px;
	margin-top: 60px;
	margin-bottom: 70px;
}

/* --------------------------------------------------------------------- */

/*                                ABOUT                                  */

/* --------------------------------------------------------------------- */

.about {
	width: var(--width);
	display: flex;
	flex-direction: column;
	padding: 30px;
	background-color: white;
	border-radius: 5px;
}

.about-title {
	font-size: var(--font-title);
	text-align: center;
}

.about-text {
	font-size: var(--font-small);
	font-family: "Poppins", sans-serif;
	line-height: 200%;
}

.yellow {
	color: #ffc54a;
}

/* --------------------------------------------------------------------- */

/*                                FOOTER                                 */

/* --------------------------------------------------------------------- */

.footer {
	width: 100%;
	height: 30vh;
	background-color: #ffc54a;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	z-index: -1;
	position: relative;
	top: -10vh;
	margin-bottom: -10vh;
}

.footer-nav {
	color: white;
	font-size: var(--font-text);
	width: var(--width);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px;
}

/* --------------------------------------------------------------------- */

/*                                LOADING                                */

/* --------------------------------------------------------------------- */

/* #main-content {
	display: none;
} */

#loading {
	display: none;
}

.loading-c {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.loading-c img {
	width: 20%;
}

.loading-c p {
	font-size: var(--font-title);
}
